<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonic Collection Entry #11</title>
    <link rel="stylesheet" href="styles.css">
    <link href="favicon.png" rel="icon" >
</head>
<body>

    <div class="lyrics-container" id="lyrics-container">

        <div class="note" id="note">
            <p>Look for Miracle! (move your cursor around)</p>
        </div>
        <p class="title">Look for Miracle - JJ Heller</p>
        <p class="lyrics">There's always something to be scared of<br>
            But there's no joy without the pain<br>
            There's no flying without leaping<br>
            There's no rainbow without rain<br>
            There's no hiding from misfortune<br>
            But there's always room for hope<br>
            Life's not one thing or the other<br>
            It's a little bit of both<br><br>

            When you see the beauty<br>
            Don't let it slip away<br>
            When you look for</p>

        <p id="miracles">miracles</p>
        <p class="lyrics">
            You'll see 'em every day<br><br>

            Tell your worry to be quiet<br>
            So your heart can hear the song<br>
            'Cause it's always been around you<br>
            It's been singing all along<br>
            Of the moments to be savored<br>
            And the memories to be made<br>
            Of the wonder to be witnessed<br>
            That you might miss if you're afraid<br><br>
            When you see the beauty<br>
            Don't let it slip away<br>
            When you look for 
        </p>
        <p id="miracles">miracles</p>
        <p class="lyrics">
            You'll see 'em every day<br><br>

            The magic of the morning<br>
            The fireflies at night<br>
            A singing congregation<br>
            Imperfect but it's right<br><br>

            When you see the beauty<br>
            Don't let it slip away<br>
            When you look for 
        </p>
        <p id="miracles">miracles</p>
        <p class="lyrics">
            You will see the beauty<br>
            Don't let it slip away<br>
            When you look for 
        </p>
        <p id="miracles">miracles</p>
        <p class="lyrics">
            You'll see 'em every day<br>

            You'll see 'em every day<br>
            You'll see 'em every day<br>
        </p>
    </div>

    <div class="audio-player">
            <audio controls>
                <source src="Mixed-7.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>

    <script src="script.js"></script>
</body>
</html>
