body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #000435;
    font-family: 'UhBeemysen';
}

body {
    cursor: url('cursor.png'), auto;
}

.lyrics-container {
    text-align: center;
    font-size: 30px; 
    font-family: 'UhBeemysen';
    color: #000435;
    margin: 10px 0
}

.lyrics:hover {
    color: #808080;
}

.title {
    color: white;
    font-size: 55px;
    font-weight: bolder;
}


#miracles:hover {
    color: yellow;
    font-size: 40px;
     text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f; 
}



@font-face {
font-family: 'UhBeemysen';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff');
font-weight: normal;
font-style: normal;
}





.note {
    position: absolute;
    top: 5px;
    left: 10px;
    color: #ffff99;
    padding: 10px;
    font-size: 25px;
}

.audio-player {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
}
