body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: ivory;
}




@font-face {
    font-family: 'SANJUGotgam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/SANJUGotgam.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

p {
	font-size: 18px;
	font-family: 'GmarketSansMedium';
	line-height: 1.5;
}

h1 {
	font-size: 80px;
	font-family: 'SANJUGotgam';

}

.link {
	font-size: 20px;
	font-family: 'SANJUGotgam';
	opacity: .6;
	font-style: italic;
}

a[href*='watch'] {
	color: black;
}
