<!DOCTYPE html>
<html>
	<head>
		<title>Harmonic Collection Entry #1</title>
	</head>
	<body style="background-color:ivory;">
		<center>
		<h1>WAKE</h1>
		<h3><em>Hillsong Young & Free</em></h3>
		<hr width="30%">
			<p><a href="https://www.youtube.com/watch?v=io2WOQ-3aVs" target="_blank">Wake - Hillsong Young & Free<a></p>
		<br>
		<br>
		<div>
			<p>At break of day<br>
			In hope we rise<br>
			We speak Your Name<br>
			We lift our eyes<br>
			Tune our hearts<br>
			Into Your beat<br>
			Where we walk<br>
			There You'll be<br>
			<br>
			With fire in our eyes<br>
			Our lives alight<br>
			Your love untamed<br>
			It's blazing out<br>
			The streets will glow<br>
			Forever bright<br>
			Your glory's breaking<br>
			Through the night<br>
			<br>
			<em><strong><span style="color:coral;">
			You will never fade away<br>
			Your love is here to stay<br>
			By my side, in my life<br>
			Shining through me everyday<br>
			You will never fade away<br>
			Your love is here to stay<br>
			By my side, in my life<br>
			Shining through me everyday<br>
			<br>
			You wake within me<br>
			Wake within me<br>
			You're in my heart forever<br>
			You wake within me<br>
			Wake within me<br>
			You're in my heart forever<br></strong></em></span>
			<br>
			With fire in our eyes<br>
			Our lives alight<br>
			Your love untamed<br>
			It's blazing out<br>
			The streets will glow<br>
			Forever bright<br>
			Your glory's breaking<br>
			Through the night<br>
			<br>
			You will never fade away<br>
			Your love is here to stay<br>
			By my side, in my life<br>
			Shining through me everyday<br>
			You will never fade away<br>
			Your love is here to stay<br>
			By my side, in my life<br>
			Shining through me everyday<br>
			<br>
			You wake within me<br>
			Wake within me<br>
			You're in my heart forever<br>
			You wake within me<br>
			Wake within me<br>
			You're in my heart forever<br>
			<br>
			Forever forever forever<br>
			In Your love<br>
			Forever forever forever<br>
			In Your love<br>
			Forever forever forever<br>
			In Your love<br>
			Forever forever forever<br>
			We know that<br>
			<br>
			You will never fade away<br>
			Your love is here to stay<br>
			By my side, in my life<br>
			Shining through me everyday<br>
			You will never fade away<br>
			Your love is here to stay<br>
			By my side, in my life<br>
			Shining through me everyday<br>
			<br>
			You wake within me<br>
			Wake within me<br>
			You're in my heart forever<br>
			You wake within me<br>
			Wake within me<br>
			You're in my heart forever<br>
			</p>
		</div>
		<br>
		<img src="9.11.jpeg" width="400px" height="640px" alt="Monday, September 11th">
		</center>

	</body>







</html>