<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Harmonic Collection Entry #5</title>
	<meta name="viewport" content="width=device-width" intitial-scale="1">
	<link href="favicon.png" rel="icon" >
</head>
<body>


	<h1>NOTHING<br>IS<br>IMPOSSIBLE</h1>

	<h2>Planetshakers</h2>
	

	<h4><a href='https://www.youtube.com/watch?v=lbSPw7f3FxI' target="_blank" class="link">Nothing is Impossible - Planetshakers<a></h4>
	




	<section>
		<p>
		Through You I can do anything<br>
		I can do all things<br>
		'Cause it's You who gives me strength<br>
		Nothing is impossible<br>
		Through You, blind eyes are opened<br>
		Strongholds are broken<br>
		I am living by faith<br>
		Nothing is impossible<br>
		Yeah<br>
		Nothing is impossible<br>
		Oh-oh
		</p>

		<p>
		I'm not gonna live by what I see<br>
		I'm not gonna live by what I feel<br>
		Deep down I, know that You're here with me<br>
		(here with me)<br>
		I know that, You can do anything<br>
		</p>

		<div><img src="images/photo1.jpeg"></div>

		<p>
		Through You, I can do anything<br>
		I can do all things<br>
		'Cause it's You who gives me strength<br>
		Nothing is impossible<br>
		Through You, blind eyes are opened<br>
		Strongholds are broken<br>
		I am living by faith<br>
		Nothing is impossible<br>
		Woah-oh-ah<br>
		Nothing is impossible<br>
		Woah-oh
		</p>
	
		<p>
		I'm not gonna live by what I see<br>
		No, I'm not gonna live by what I feel<br>
		Hey<br>
		Deep down I, know that You're here with me<br>
		(here with me)<br>
		I know that You can do anything<br>
		</p>

		<p>
		Through You I can do anything<br>
		I can do all things<br>
		'Cause it's You who gives me strength<br>
		Nothing is impossible<br>
		Through You, blind eyes are opened<br>
		Strongholds are broken<br>
		I am living by faith<br>
		Nothing is impossible<br>
		Oh-oh<br>
		Nothing is impossible
		</p>
	
		<p>
		I believe, I believe, oh<br>
		I believe, I believe in You<br>
		I believe, I believe, yeah<br>
		I believe, I believe in You<br>
		I believe, I believe (yeah)<br>
		I believe, I believe in You (I believe in You)<br>
		I believe, I believe (oh)<br>
		I believe, I believe in You
		</p>

		<div><img src="images/photo2.jpeg"></div>
	
		<p>
		Through You I can do anything<br>
		I can do all things<br>
		'Cause it's You who gives me strength<br>
		Nothing is impossible<br>
		Through You, blind eyes are opened<br>
		Strongholds are broken<br>
		I am living by faith<br>
		Nothing is impossible
		</p>

		<p>
		I believe, I believe<br>
		(I believe, I believe)<br>
		I believe, I believe in You<br>
		I believe, I believe, oh<br>
		I believe, I believe in You
		</p>
	</section>


</body>
</html>
