* {
	margin:0;
	padding:0;

}


@font-face {
    font-family: 'RixInooAriDuriR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
	background-image: linear-gradient(pink, aquamarine);;
}


h1 {
	font-family: 'RixInooAriDuriR';
	font-size: 80px;
	color: #00adab;
    line-height: 1;
    margin: 30px;
    display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

}

h2 {
	font-family: 'RixInooAriDuriR';
	font-size: 20px;
	color: #ff598e;
    line-height: 1;
    margin: 30px;
    display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

}

.link {
	font-family: 'RixInooAriDuriR';
	font-size: 15px;
	color: #6100b0;
    line-height: 1;
    margin: 30px;
    display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.link:hover{
	color: hotpink;
}



section {
	padding:20px;
	max-heihgt: 220px;
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;

}

img {
	width:420px;
	height: 220px;
}



p {
	font-family: 'LeeSeoyun';
	font-size: 17px;s
	min-height: 100px;
	background-color: white;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

p:hover {
	background-color: #ffe6f8;
}





