<!DOCTYPE html>
<html>
 	<head>
 		<title>Harmonic Collection Entry #2</title>
 		<link rel="stylesheet" href="style.css">
 	</head>

 	<body>
 		<h1>Build My Life</h1>
 		<h3><em>Pat Barett</em></h3>
 		<hr width="30%">
			<p class="youtube"><a href='https://www.youtube.com/watch?v=Z32HiCoFzlU' target="_blank" class='link'>Build My Life - Pay Barett<a></p>

		<br>
		<div>
			<p class='lyrics' id='verse1'>
			Worthy of every song we could ever sing<br>
			Worthy of all the praise we could ever bring<br>
			Worthy of every breath we could ever breathe<br>
			We live for You<br>
			Oh, we live for You<br>
			<br>
			</p>

			<p class='lyrics' id='verse2'>
			Jesus, the name above every other name<br>
			Jesus, the only One who could ever save<br>
			You're worthy of every breath we could ever breathe<br>
			We live for You<br>
			Oh we live for You<br>
			<br>
			</p>

			<p class='lyrics' id='chorus'>
			Holy, there is no one like You,<br>
			there is none beside You<br>
			Open up my eyes in wonder and<br>
			Show me who You are and fill me with Your heart<br>
			And lead me in Your love to those around me<br>
			<br>
			</p>

			<p class='lyrics' id='verse2'>
			Jesus, the name above every other name<br>
			Jesus, the only One who could ever save<br>
			You're worthy of every breath we could ever breathe<br>
			We live for You<br>
			Oh we live for You<br>
			<br>
			</p>

			<p class='lyrics' id='chorus'>
				Holy, there is no one like You,<br>
			there is none beside You<br>
			Open up my eyes in wonder and<br>
			Show me who You are and fill me with Your heart<br>
			And lead me in Your love to those around me<br>
			<br>
			</p>

			<p class='lyrics' id='bridge'>
			And I will build my life upon Your love, it is a firm foundation<br>
			And I will put my trust in You alone and I will not be shaken<br>
			And I will build my life upon Your love, it is a firm foundation<br>
			And I will put my trust in You alone and I will not be shaken<br>
			<br>
			</p>

			<p class='lyrics' id='chorus'>
			Holy, there is no one like You,<br>
			there is none beside You<br>
			Open up my eyes in wonder and<br>
			Show me who You are and fill me with Your heart<br>
			And lead me in Your love to those around me<br>
			<br>
			</p>

			<p class='lyrics' id='outro'>
			And I will build my life upon Your love, it is a firm foundation<br>
			And I will put my trust in You alone and I will not be shaken<br>
			<br>
			</p>

		</div>
		<br>
		<img src="9.12.jpeg" width="400px" height="640px" alt="Tuesday, September 12th">


	</body>







</html>
