<!DOCTYPE html>
<html>

<head>
	<title>Harmonic Collection Entry #4</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width" intitial-scale="1">
</head>

<body>
	<div class="title">
	<h1>Who You Say<br>I Am</h1>
	

	<div class="singer">
	<h3>Hillsong Worship</h3>

	<p id='youtube'><a href='https://www.youtube.com/watch?v=lKw6uqtGFfo' target="_blank">Who You Say I Am - Hillsong Worship<a></p>
	</div>
	



	<div class="lyrics">
		<p class='gasa' id='verse1'>
		Who am I that the highest King<br>
		Would welcome me?<br>
		I was lost but He brought me in<br>
		Oh, His love for me<br>
		Oh, His love for me<br>
		</p>
	</div>

	<div class="lyrics">
		<p class='gasa' id='chorus'>
		Who the Son sets free<br>
		Oh, is free indeed<br>
		I'm a child of God<br>
		Yes, I am<br>
		</p>
	</div>

	<div class="lyrics">
		<p class='gasa' id='verse1'>
		Free at last, He has ransomed me<br>
		His grace runs deep<br>
		While I was a slave to sin<br>
		Jesus died for me<br>
		Yes, He died for me<br>
		</p>
	</div>

	<div class="lyrics">
		<p class='gasa' id='chorus'>
		Who the Son sets free<br>
		Oh, is free indeed<br>
		I'm a child of God<br>
		Yes, I am<br>
		<br>
		In my Father's house<br>
		There's a place for me<br>
		I'm a child of God<br>
		Yes, I am<br>
		</p>
	</div>

	<div class="lyrics">
		<p class='gasa' id='bridge'>
		I am chosen<br>
		Not forsaken<br>
		I am who You say I am<br>
		You are for me<br>
		Not against me<br>
		I am who You say I am<br>
		<br>
		I am chosen<br>
		Not forsaken<br>
		I am who You say I am<br>
		You are for me<br>
		Not against me<br>
		I am who You say I am<br>
		I am who You say I am<br>
		</p>
	</div>

	<div class="lyrics">
		<p class='gasa' id='chorus'>
		Who the Son sets free<br>
		Oh, is free indeed<br>
		I'm a child of God<br>
		Yes, I am
		<br>
		In my Father's house<br>
		There's a place for me<br>
		I'm a child of God<br>
		Yes, I am<br>
		</p>
	</div>

	<div class="lyrics">
		<p class='gasa' id='outro'>
		In my Father's house<br>
		There's a place for me<br>
		I'm a child of God<br>
		Yes, I am<br>
		</p>
	</div>

</body>
</html>