* {background-color: rgb(18, 48, 83);}
* {text-align: center}


  @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');


h1 {
	font-family: 'Indie Flower', cursive;
	font-size: 80px;
	color: lightyellow;
	line-height: 100%;
}

h3 {
	font-size: 20px;
	color: tan;
}

body {
	font-family: 'Indie Flower', cursive;
}

a[href*='watch'] {
	color: midnightblue;
	background-color: rgb(179, 202, 216);
}

.youtube {
	background-color: rgb(179, 202, 216);
	padding: 10px;
	border-style: ridge;
	border-color: wheat;
	border-radius: 50%;
	width: 200px;
	position: fixed;
	left: 150px;
	top: 400px;
	box-sizing: border-box;
	opacity: 0.5;
}

.lyrics {
	background-color: rgb(179, 202, 216);
	box-sizing: border-box;
	padding: 10px;
	border-style: dotted;
	border-color: lightyellow;
	border-width: 5px;
	border-radius: 10px;
	width:600px;
	position: sticky;
	left: 30%;
	color: rgb(137, 127, 160);
	margin: 20px;
}


img { display: inline-block; 
		width: 200px;
		position: fixed;
		right: 150px;
		top: 300px;
		border-radius:100%; 
	}


.lyrics:hover {
	color: rgb(18, 48, 83);
	font-style: bold;
}

#youtube:hover {
	color: snow;
}

#chorus:hover {
	color: midnightblue;
	font-style: italic;
	text-decoration: underline;
}

