<!DOCTYPE html>
<html>
	<head>
		<title>Harmonic Collection Entry #3</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1>Oceans</h1>
		<h3>Hillsong United</h3>
		<br>

		<div id='youtube'>
			<p class="youtube"><a href='https://www.youtube.com/watch?v=dy9nwe9_xzw' target="_blank">Oceans - Hillsong United<a></p>
		</div>

		<div id='photo'>
			<img src="9.21.jpeg" width="200px" height="320px" alt="Thursday, September 21th">
		</div>

		<div id='lyrics'>
			<p class='lyrics' id='verse1'>
			You call me out upon the waters<br>
			The great unknown where feet may fail<br>
			And there I find You in the mystery<br>
			In oceans deep my faith will stand
			</p>
		</div>
		<div id='lyrics'>
			<p class='lyrics' id='chorus'>
			And I will call upon Your Name<br>
			And keep my eyes above the waves<br>
			When oceans rise<br>
			My soul will rest in Your embrace<br>
			For I am Yours and You are mine
			</p>
		</div>
		<div id='lyrics'>
			<p class='lyrics' id='verse2'>
			Your grace abounds in deepest waters<br>
			Your sovereign hand will be my guide<br>
			Where feet may fail and fear surrounds me<br>
			You've never failed and You won't start now
			</p>
		</div>
		<div id='lyrics'>
			<p class='lyrics' id='chorus'>
			So I will call upon Your Name<br>
			And keep my eyes above the waves<br>
			When oceans rise<br>
			My soul will rest in Your embrace<br>
			For I am Yours and You are mine, oh<br>
			And You are mine, oh
			</p>
		</div>
		<div id='lyrics'>
			<p class='lyrics' id='bridge'>
			Spirit lead me where my trust is without borders<br>
			Let me walk upon the waters<br>
			Wherever You would call me<br>
			Take me deeper than my feet could ever wander<br>
			And my faith will be made stronger<br>
			In the presence of my Saviour<br>
			</p>
		</div>
		<div id='lyrics'>
			<p class='lyrics' id='bridge'>
			Spirit lead me where my trust is without borders<br>
			Let me walk upon the waters<br>
			Wherever You would call me<br>
			Take me deeper than my feet could ever wander<br>
			And my faith will be made stronger<br>
			In the presence of my Saviour<br>
			</p>
		</div>
		<div id='lyrics'>
			<p class='lyrics' id='bridge'>
			Spirit lead me where my trust is without borders<br>
			Let me walk upon the waters<br>
			Wherever You would call me<br>
			Take me deeper than my feet could ever wander<br>
			And my faith will be made stronger<br>
			In the presence of my Saviour<br>
			</p>
		</div>
		<div id='lyrics'>
			<p class='lyrics' id='chorus'>
			I will call upon Your Name<br>
			Keep my eyes above the waves<br>
			My soul will rest in Your embrace<br>
			I am Yours and You are minen
			</p>
		</div>
	</body>


</html>