<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Harmonic Collection Entry #10</title>
    <link href="favicon.png" rel="icon" >
</head>
<body>
<button id="audioResumeButton">▶️</button>
    <div class="container">
        <div id="typewriter"></div>
        <button id="nextButton">➤</button>
    </div>



<audio id="audioPlayer" src="audio.mp3"></audio>

    <script src="script.js"></script>
</body>
</html>
