body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    length: 300px;
}

#typewriter {
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-line;
    overflow: hidden;
    border-right: 1px solid #000;
   position: absolute;
   top: 200px;
   left: 610px;
}

#nextButton {
    padding: 10px 20px;
    font-size: 13px;
    background-color: #E0E0E0;
    color: #000;
    border: none;s
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 450px;
    right:400px;

}

#nextButton:hover {
    background-color: #C0c0c0;
}


#audioResumeButton {
    background-color: none;
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    top: 450px;
    left: 370px;
}