* {background-color:lightgray;}
* {text-align: center}



  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

h1 {
	font-family: 'Georgia', serif;
	font-size: 40px;
	color: saddlebrown;
	letter-spacing: .1em;
	line-height: 200%;
}

h3 {
	font-size: 18px;
	color: rosybrown;
}

p {
	font-family: 'Playfair Display', serif;
}

.youtube {
	font-size: 14px;
}

.lyrics {
	font-size: 20px;
}

a[href*='watch'] {
	color: maroon;
}

.link:hover {
	color: olive;
}


#verse1:hover{ 
	color: darkolivegreen;
	font-style: italic;
 }

#verse2:hover {
	color: darkolivegreen;
	font-style: italic;
}

#chorus:hover {
	color: brown;
	font-style: italic;
}

#bridge:hover {
	color:peru;
	font-style: italic;
	text-decoration: underline;
}

#outro:hover {
	color:coral;
	font-style: italic;
}

