* {
	margin: 0;
	padding:0;
	text-align: center;
 
}

@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');

@font-face {
    font-family: 'LOTTERIADDAG';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIADDAG.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'PartialSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

h1 {
	font-family: 'LOTTERIACHAB';
	font-size: 80px;
	color: #2B5A99;
	font-weight: normal;
    font-style: normal;
    width: 700px;
    line-height: 1;
    margin: 20px;
    background: transparent;

}

h3 {
	font-family: 'LOTTERIADDAG';
	font-weight: normal;
    font-style: normal;
	font-size: 20px;
	color: #39A4B1;
	line-height: 1.5;
	justify-content: center;
	background: transparent;
}



.singer {
	font-family: 'LOTTERIADDAG';
	font-weight: normal;
    font-style: normal;
	font-size: 20px;
	color: #39A4B1;
	width: 700px;
    margin: 5px;
    line-height: 1.5;
    background: transparent;
}


#youtube {
	font-family: 'LOTTERIADDAG';
	font-size: 20px;
	background: transparent;
}

body {
	font-family: 'LOTTERIADDAG';
	font-weight: normal;
	font-style: normal;
	font-size: 25px;
	color: #9BC283;
	background-image: url(9.27.jpg);
    background-repeat: no-repeat;
}



a[href*='watch'] {
	color: white;
	background: transparent;
}


.lyrics {
	background-color: white;
	width: 650px;
	position: relative;

	margin: 20px;
	box-sizing: border-box;
	text-align: center;
	border-style: solid;
	border-width: 5px;
	border-radius: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center
}

.gasa {
	background-color: white;
	width: 650px;
	position: relative;

	margin: 20px;
	box-sizing: border-box;
	text-align: center;
	border-style: solid;
	border-width: 5px;
	border-radius: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center
}



@media (min-width: 700px) {
	div.lyrics {
      background-color: #9BC283;
      width: calc((100% - 10px) / 2);
      left: 360px;
      font-family: 'PyeongChangPeace-Bold';
      font-weight: 300;
    }
}

@media (min-width: 700px) {
	h1 {
      position: relative;
      left: 380px;
      font-family: 'PyeongChangPeace-Bold';
   }
}


@media (min-width: 700px) {
    div.singer {
      position: relative;
      left: 380px;
   }
}

.gasa:hover {
	color: #3DA4B0;
}
