<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Harmonic Collection HUB</title>
	<meta name="viewport" content="width=device-width" intitial-scale="1">
</head>
<body>




<h3>
	<p class="verse">"Let everything that has breath praise the Lord."</p>
	<p class="bible">PSALM 150:6</p>
</h3>


<section>

	<div>
		<a href="file:///Users/isumi/Desktop/TNS/2/SEM%201/Core%201-%20Interaction/Harmonic%20Collection%20Entry%201/Sumi%20Lee_Harmonic%20Collection%20Entry%201.html" target="_blank">
		<img src="cd1.png" alt="cd">
	</div>
		
	<div>
		<a href="file:///Users/isumi/Desktop/TNS/2/SEM%201/Core%201-%20Interaction/Harmonic%20Collection%20Entry%202/Harmonic%20Collection%20%232.html" target="_blank">
		<img src="cd2.png" alt="cd">
	</div>

	<div>
		<a href="file:///Users/isumi/Desktop/TNS/2/SEM%201/Core%201-%20Interaction/Harmonic%20Collection%20Entry%203/Sumi%20Lee_Harmonic%20Collection%20Entry%20%233.html" target="_blank">
		<img src="cd3.png" alt="cd">
	</div>

	<div>
		<a href="file:///Users/isumi/Desktop/TNS/2/SEM%201/Core%201-%20Interaction/Harmonic%20Collection%20Entry%204/%3C!DOCTYPE%20html%3E.html" target="_blank">
		<img src="cd4.png" alt="cd">
	</div>

	<div>
		<a href="file:///Users/isumi/Desktop/TNS/2/SEM%201/Core%201-%20Interaction/Harmonic%20Collection%20Entry%205/Sumi%20Lee_Harmonic%20Collection%20Entry%205/Sumi%20Lee_Harmonic%20Collection%20Entry%205.html" target="_blank">
		<img src="cd5.png" alt="cd">
	</div>

</section>



</body>
</html>