* {
	margin:0;
	padding:0;
}

@font-face {
    font-family: 'iceJaram-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
	background: radial-gradient(circle, #F8B62D, white);
}


html, body {
	font-family: 'iceJaram-Rg';
	color: black;
	font-size: 45px;
	height: 100%;
	display: flex;
  flex-direction: column;
	justify-content: center;
	align-items: center;
}

h3 {
  text-align: center;
}

.bible {
	font-size: 35px;
}


img {
	width:120px;
	height: 120px;
}

section {
    display: flex;
    align-items: center;
    grid-auto-rows: 80px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


