<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Harmonic Collection Entry #7</title>
</head>
<body>


    <div class="video-background">
        <video id="video-background" autoplay muted loop>
            <source src="video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

<div id="karaoke-lyrics">
    <p data-start-time="0" class="title">You Are Good- Israel & New Breed</p>
    <br>
    <p data-start-time="31">Lord, You are good and Your mercy endureth forever<br>Lord, You are good and Your mercy endureth forever</p>
    <br>

    <p data-start-time="46">People from every nation and tongue <br>From generation to generation
    </p>
    <br>

    <p data-start-time="53">We worship You, hallelujah, hallelujah<br>We worship You for who You are<br>
    We worship You, hallelujah, hallelujah<br>
    We worship You for who You are<br>
    And You are good
    </p>
    <br>

    <p data-start-time="98">Lord, You are good and Your mercy endureth forever<br>Lord, You are good and Your mercy endureth forever</p>
    <br>

    <p data-start-time="113">People from every nation and tongue <br>From generation to generation
    </p>
    <br>

    <p data-start-time="120">We worship You, hallelujah, hallelujah<br>We worship You for who You are<br>
    We worship You, hallelujah, hallelujah<br>
    We worship You for who You are<br>
    And You are good<br>
    So good, so good, yeah
    </p>
    <br>

    <p data-start-time="149">You are good, all the time<br>
    And all the time, You are good, yeah<br>
    You are good, all the time<br>
    All the time, You are good<br>
    You are good, all the time<br>
    All the time, You are good, yeah<br>
    You are good, all the time<br>
    All the time, You are good<br>
    </p>
    <br>

    <p data-start-time="211">Lord, You are good and Your mercy endureth forever<br>Lord, You are good and Your mercy endureth forever<br>Lord, You are good and Your mercy endureth forever<br>Lord, You are good and Your mercy endureth forever
    </p>
    <br>

    <p data-start-time="240">People from every nation and tongue <br>From generation to generation
    </p>
    <br>

    <p data-start-time="247">We worship You, hallelujah, hallelujah<br>
    We worship You for who You are<br>
    We worship You, hallelujah, hallelujah<br>
    We worship You for who You are<br>
    We worship You, hallelujah, hallelujah<br>
    We worship You for who You are<br>
    We worship You, hallelujah, hallelujah<br>
    We worship You for who You are<br>
    For who You are (for who You are)<br>
    Who You are (for who You are)<br>
    And You are good!
    </p>
    <br>


</div>




<audio id="audio" controls>
    <source src="Mixed-3.mp3" type="audio/mpeg">
</audio>

    <script src="script.js"></script>
</body>
</html>

