@font-face {
font-family: 'UhBeeSe_hyun';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
font-weight: normal;
font-style: normal;
}


#karaoke-lyrics {
    text-align: center;
}

p {
    font-family: 'UhBeeSe_hyun';
    font-size: 24px;
    color: #333;
    margin: 20px;
    line-height: 1.5;
    opacity: 0.3;
    transition: opacity 0.3s ease; 
}

p.active {
    opacity: 1; 
}

#audio {
    position: fixed;
    left: 10;
    top: 50%;
    transform: translate(0, -50%);
    color: #fff;
    padding: 10px;

}

.title {
    font-size: 50px;
    animation: jitter 1s infinite;
    display: inline-block;
}

@keyframes jitter {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-2px);
            }
            50% {
                transform: translateY(2px);
            }
            75% {
                transform: translateY(-2px);
            }
            100% {
                transform: translateY(0);
            }
        }


#video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .4;
    z-index: -1;
}


