<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Harmonic Collection entry #9</title>
  <link href="favicon.png" rel="icon" >
</head>
<body>
  <div id="background"></div>
  <div id="car"></div>
  <div id="lyrics-container">
    <p id="lyrics">
        You- Hilsong Worship
    <!---
    Invading all my weakness<br>
    You wrapped me up in grace<br>
    The worst of me succeeded by the best of You


    My heart is overtaken<br>
    My soul is overwhelmed<br>
    The worst of me succeeded by the best of You


    My dreams have found their purpose<br>
    My future in Your hands<br>
    This life would have no meaning<br>
    If it weren't for You


    So I lay me down<br>
    For kingdom come<br>
    Steal all that is within me<br>
    'Cause all I want in this world<br>
    Is more of You


    In the less of me it is You<br>
    Increasing as I fade away<br>
    Your light for all the world to see

    God it is You who breaks the chains<br>
    It is You who lights the way<br>
    And everything I am cries out for You


    Lord make my life transparent<br>
    Your life in mine displayed<br>
    Let every earthly glory go back to You


    Woah <br>


    So I lay me down  <br>   
    So I lay me down  <br>
    --->
</p>


  </div>
<audio id="audio" controls>
    <source src="Mixed-6.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  <script src="script.js"></script>
</body>
</html>
