body {
  margin: 0;
  overflow: hidden;
}

#background {
  background: url('images/background.jpg') repeat-x;
  background-size: cover;
  height: 100vh;
  animation: driveBackground 40s linear infinite;
}

@font-face {
    font-family: 'YClover-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}


#car {
  background: url('images/car-image.png') no-repeat;
  background-size: contain;
  width: 700px;
  height: 350px;
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
}

#lyrics-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
}

#lyrics {
  font-family: 'YClover-Bold';
  font-size: 30px;
  color: black;
  margin: 10px;
  line-height: 1.5; 
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff;
}

#lyrics span {
  display: inline-block;
  margin-right: 5px;
  color: white;
  background-color: yellow;
  padding: 2px;
}

#audio {
  position: absolute;
  top: 10px;
  left: 10px;
}

@keyframes driveBackground {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

