<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Harmonic Collection Entry #6</title>
    <link href="favicon.png" rel="icon" >
</head>
<body>

    <div class="video-background">
        <video id="video-background" autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>


    <div class="title-container">
        <p class="title">PRAISE</p>
        <p class="singer">Elevation Worship</p>
    </div>

    <div class="audio-container">
        <audio id="audio" controls>
            <source src="Mixed-2.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <br>


    <div class="lyrics-container">
        <p class="lyrics">
            Let everything<br>
            That has breath<br>
            Praise the Lord<br>
            Praise the Lord<br>
            <br>
            I’ll praise in the valley<br>
            Praise on the mountain<br>
            I’ll praise when I’m sure<br>
            Praise when I’m doubting<br>
            <br>
            I’ll praise when outnumbered<br>
            Praise when surrounded<br>
            Cause praise is the waters<br>
            My enemies drown in<br>
            <br>
            As long as I’m breathing<br>
            I’ve got a reason to<br>
            <br>
            Praise the Lord oh my soul<br>
            Praise the Lord oh my soul<br>
            <br>
            I’ll praise when I feel it<br>
            I’ll praise when I don’t<br>
            I’ll praise cause I know<br>
            You’re still in control<br>
            <br>
            My praise is a weapon<br>
            It’s more than a sound<br>
            My praise is the shout<br>
            That brings Jericho down<br>
            <br>
            As long as I’m breathing<br>
            I’ve got a reason to<br>
            <br>
            Praise the Lord oh my soul<br>
            Praise the Lord oh my soul<br>
            <br>
            I won’t be quiet<br>
            My God is alive<br>
            How could I keep it inside<br>
            Praise the Lord my soul<br>
            <br>
            I’ll praise cause You’re sovereign<br>
            Praise cause You reign<br>
            Praise cause You rose<br>
            And defeated the grave<br>
            I’ll praise cause You’re faithful<br>
            Praise cause You’re true<br>
            Praise cause there’s nobody<br>
            Greater than You<br>
            <br>
            Praise the Lord oh my soul<br>
            Praise the Lord oh my soul<br>
            <br>
            I won’t be quiet<br>
            My God is alive<br>
            How could I keep it inside<br>
            I won’t be quiet<br>
            My God is alive<br>
            How could I keep it inside<br>
            <br>
            I won’t be quiet<br>
            My God is alive<br>
            How could I keep it inside<br>
            Praise the Lord my soul<br>
            <br>
            Let everything<br>
            That has breath<br>
            Praise the Lord<br>
            Praise the Lord

        </p>
    </div>

     <div class="qr-code">
        <img src="qrcode.png" alt="QR Code">
    </div>



    <script src="script.js"></script>
</body>
</html>


