@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Giants-Inline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Inline.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

#video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .2;
    z-index: -1;
}

body {
    font-family: 'Giants-Inline';
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.title { 
    margin: 0;
    padding: 10px 0;
    font-size: 70px;
    line-height: 1.5;
    color: #FFC53C; 
    text-shadow: 2px 2px 0 black;
    animation: glow 1s infinite alternate; 
    font-family: 'PyeongChangPeace-Bold';
    letter-spacing: 10px;
}

.singer {
    margin: 0;
    padding: 10px 0;
    font-size: 15px;
    line-height: 1.5;
    color: #ffffff; 
    font-family: 'PyeongChangPeace-Bold';
    letter-spacing: 1px;
}

.lyrics {
    margin: 0;
    padding: 10px 0;
    font-size: 24px;
    line-height: 1.5;
    color: #fff; 
    animation: colorChange 10s infinite; 
}

.title-container {
    text-align: center;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ffff33, 0 0 10px #ffff33, 0 0 15px #ff6600;
    }
    100% {
        text-shadow: 0 0 7px #ffff33, 0 0 12px #ffff33, 0 0 18px #ff6600;
    }
}

.audio-container {
    margin-top: 20px;
}

@keyframes colorChange {
    0% {
        color: #ffffff;
    }
    25% {
        color: #ffff00;
    }
    50% {
        color: #ff8000;
    }
    75% {
        color: #ffff00;
    }
    100% {
        color: #ffffff;
    }
}

.qr-code {
    position: fixed;
    bottom: 10px; 
    right: 10px;
}

.qr-code img {
    width: 100px; 
    height: 100px; 
}



