<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Harmonic Collection Entry #8</title>
    <link href="favicon.png" rel="icon" >
</head>
<body>
    <div class="phone">
        <div class="screen">
            <div class="receiver">
                God
            </div>
            <div class="audio-button">
            <button id="audioResumeButton">▶</button>
        </div>
            <div class="conversation">
            <!--

            <div class="message resceived">Light of the world<br>
            You stepped down into darkness<br>
            Opened my eyes, let me see<br>
            Beauty that made this heart adore You<br>
            Hope of a life spent with You</div>

            <div class="message received">
            Here I am to worship<br>
            Here I am to bow down<br>
            Here I am to say that You're my God</div>

            <div class="message received">You're altogether lovely<br>
            Altogether worthy<br>
            Altogether wonderful to me</div>

            <div class="message received">
            King of all days<br>
            Oh, so highly exalted<br>
            Glorious in heaven above<br>
            Humbly You came to the earth You created<br>
            All for love's sake became poor</div>

            <div class="message received">
            Here I am to worship<br>
            Here I am to bow down<br>
            Here I am to say that You're my God</div>

            <div class="message received">You're altogether lovely<br>
            Altogether worthy<br>
            Altogether wonderful to me</div>

            <div class="message received">Well, I'll never know how much it cost<br>
            To see my sin upon that cross</div>
        -->

            </div>
            <div class="input-container">
                <input type="text" id="messageInput" placeholder="Type a message...">
                <button id="sendMessage">Send</button>
            </div>
        </div>
    </div>

<audio id="audioPlayer" src="Mixed-5.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>

