body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('photo.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    margin: 0;
}

.phone {
    background-color: #eeeeee;
    width: 360px;
    height: 640px;
}

.screen {
    background-color: #eeeeee;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.conversation {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.message {
    background-color: #0099ff;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    max-width: 70%;
    align-self: flex-end;
    font-family: sans-serif;
}

.input-container {
    display: flex;
    align-items: flex-start;
}

#messageInput {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
}

#sendMessage {
    background-color: #0099ff;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}


#messageInput {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 20px;
    width: 60%;
    box-sizing: border-box; 
}

.receiver {
    background-color: #dddddd;
    color: #000000;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: sans-serif;
}


.message {
    animation: fadeIn 1s;
}

.sent {
    background-color: #dddddd;
    color: #000000;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    max-width: 70%;
    align-self: flex-end; 
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


#audioResumeButton {
    background-color: none;
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

